{
    "name": "john/slimfirst",
    "description": "Description of project slimfirst.",
    "authors": [
        {
            "name": "dongguo",
            "email": "1895830@johnabbottcollege.net"
        }
    ],
    "require": {
        "slim/slim": "2.6.3",
        "slim/views": "0.1.3",
        "twig/twig": "v1.36.0", 
        "monolog/monolog": "1.24.0",
        "sergeytsalkov/meekrodb": "v2.3"
    }
}
